swagger-ui.enabled=true
swagger-ui.theme=flattop

micronaut.openapi.expand.api.title=events-api-v1
micronaut.openapi.expand.api.version=1.0
micronaut.openapi.expand.api.description=Events API

redoc.enabled=true
rapidoc.enabled=true
